{
  "Maxima Route GET": {
    "prefix": "mxroute-get",
    "body": [
      "Route.get('${1:/path}', async (${2:request}) => {",
      "\treturn ${3:{ message: 'Hello Maxima' }};",
      "});"
    ],
    "description": "Define a GET route in Maxima"
  },
  "Maxima Route POST": {
    "prefix": "mxroute-post",
    "body": [
      "Route.post('${1:/path}', async (${2:request}) => {",
      "\treturn ${3:{ status: 'success' }};",
      "});"
    ],
    "description": "Define a POST route in Maxima"
  },
  "Maxima Route Group": {
    "prefix": "mxroute-group",
    "body": [
      "Route.group({ prefix: '${1:/api}' }, () => {",
      "\tRoute.get('${2:/}', async () => {",
      "\t\treturn ${3:{ status: 'ok' }};",
      "\t});",
      "});"
    ],
    "description": "Define a Route Group in Maxima"
  },
  "Maxima Model Definition": {
    "prefix": "mxmodel",
    "body": [
      "import { Model } from '@lib/database/Model.js';",
      "",
      "export class ${1:User} extends Model {",
      "\tstatic table = '${2:users}';",
      "\tstatic primaryKey = '${3:id}';",
      "\tstatic timestamps = true;",
      "",
      "\tstatic fillable = [${4:'name', 'email'}];",
      "\tstatic guarded = ['id'];",
      "",
      "\tdeclare id: number;",
      "\t$0",
      "}"
    ],
    "description": "Create a Maxima Eloquent-style model"
  },
  "Maxima Model Relationship hasMany": {
    "prefix": "mxrelation-hasmany",
    "body": [
      "${1:posts}() {",
      "\treturn this.hasMany(${2:Post});",
      "}"
    ],
    "description": "Define a hasMany relationship on a model"
  },
  "Maxima Model Relationship belongsTo": {
    "prefix": "mxrelation-belongsto",
    "body": [
      "${1:user}() {",
      "\treturn this.belongsTo(${2:User});",
      "}"
    ],
    "description": "Define a belongsTo relationship on a model"
  },
  "Maxima DB Table Query": {
    "prefix": "mxdb-table",
    "body": [
      "await DB.table('${1:users}').where('${2:email}', ${3:email}).first();"
    ],
    "description": "Perform a DB table query in Maxima"
  },
  "Maxima DB Transaction": {
    "prefix": "mxdb-transaction",
    "body": [
      "await DB.transaction(async (trx) => {",
      "\tawait DB.table('${1:users}').transacting(trx).insert({ ${2:name: 'Taylor'} });",
      "\t$0",
      "});"
    ],
    "description": "Run query operations inside a Maxima database transaction"
  },
  "Maxima Schema Create Table": {
    "prefix": "mxschema-create",
    "body": [
      "await Schema.create('${1:users}', (table) => {",
      "\ttable.increments('id');",
      "\ttable.string('${2:name}').notNullable();",
      "\ttable.string('${3:email}').unique().notNullable();",
      "\ttable.timestamps();",
      "});"
    ],
    "description": "Create a database table migration with Schema builder"
  },
  "Maxima Controller Class": {
    "prefix": "mxcontroller",
    "body": [
      "export class ${1:UserController} {",
      "\tasync index(request, reply) {",
      "\t\treturn ${2:{ data: [] }};",
      "\t}",
      "",
      "\tasync show(request, reply) {",
      "\t\tconst id = request.params.id;",
      "\t\treturn ${3:{ id }};",
      "\t}",
      "}"
    ],
    "description": "Create a Maxima controller class"
  },
  "Maxima Middleware Class": {
    "prefix": "mxmiddleware",
    "body": [
      "export class ${1:EnsureTokenIsValid} {",
      "\tasync handle(request, reply, next) {",
      "\t\tconst token = request.header('x-api-token');",
      "",
      "\t\tif (token !== 'secret-token') {",
      "\t\t\treturn reply.code(401).send({ error: 'Unauthorized token' });",
      "\t\t}",
      "",
      "\t\tawait next();",
      "\t}",
      "}"
    ],
    "description": "Create a Maxima middleware class"
  },
  "Maxima Service Provider": {
    "prefix": "mxprovider",
    "body": [
      "import { ServiceProvider } from '@lib/container/Container.js';",
      "",
      "export class ${1:BillingServiceProvider} extends ServiceProvider {",
      "\tasync register() {",
      "\t\tthis.app.singleton(${2:BillingService}, () => new ${2:BillingService}(this.app.make('config')));",
      "\t}",
      "",
      "\tasync boot() {",
      "\t\t$0",
      "\t}",
      "}"
    ],
    "description": "Create a Maxima service provider"
  },
  "Maxima Bouncer Allow": {
    "prefix": "mxbouncer-allow",
    "body": [
      "await Bouncer.allow(${1:userOrRole}).to('${2:ability}'${3:, subject});"
    ],
    "description": "Grant a permission or role ability using Bouncer"
  },
  "Maxima Bouncer Assign": {
    "prefix": "mxbouncer-assign",
    "body": [
      "await Bouncer.assign('${1:role}').to(${2:user});"
    ],
    "description": "Assign a role to a user using Bouncer"
  },
  "Maxima Bouncer Check": {
    "prefix": "mxbouncer-check",
    "body": [
      "if (await user.can('${1:ability}'${2:, subject})) {",
      "\t$0",
      "}"
    ],
    "description": "Check if a user has a specific ability using Bouncer"
  },
  "Maxima LiteTable Render": {
    "prefix": "mxlitetable-render",
    "body": [
      "return await LiteTable.make(${1:query}, request)",
      "\t.addIndexColumn()",
      "\t.setRowId('${2:id}')",
      "\t.addColumn('action', (${3:row}) => {",
      "\t\treturn `<a href=\"/${4:resource}/${${3:row}.id}/edit\" class=\"btn btn-sm\">Edit</a>`;",
      "\t})",
      "\t.rawColumns(['action'])",
      "\t.render(response);"
    ],
    "description": "Create a server-side DataTables response using LiteTable"
  },
  "Maxima LiteTable CSV Export": {
    "prefix": "mxlitetable-export",
    "body": [
      "return await LiteTable.make(${1:query}, request)",
      "\t.setExportHeaders([${2:'ID', 'Name'}])",
      "\t.export(response, (${3:row}) => [",
      "\t\t${3:row}.id,",
      "\t\t${3:row}.name",
      "\t], '${4:filename}');"
    ],
    "description": "Export database query data to a downloadable CSV using LiteTable"
  },
  "Maxima ImEx Export Class": {
    "prefix": "mximex-export-class",
    "body": [
      "export class ${1:UsersExport} {",
      "\theadings() {",
      "\t\treturn [${2:'ID', 'Name', 'Email'}];",
      "\t}",
      "",
      "\tmap(${3:row}: any) {",
      "\t\treturn [",
      "\t\t\t${3:row}.id,",
      "\t\t\t${3:row}.name,",
      "\t\t\t${3:row}.email",
      "\t\t];",
      "\t}",
      "",
      "\tquery() {",
      "\t\treturn ${4:Model}.query();",
      "\t}",
      "}"
    ],
    "description": "Create an ImEx spreadsheet exporter class"
  },
  "Maxima ImEx Import Class": {
    "prefix": "mximex-import-class",
    "body": [
      "export class ${1:UsersImport} {",
      "\theadingRow() {",
      "\t\treturn 1;",
      "\t}",
      "",
      "\tasync model(row: any) {",
      "\t\treturn new ${2:Model}({",
      "\t\t\tname: row['${3:Full Name}'],",
      "\t\t\temail: row['${4:Email Address}']",
      "\t\t});",
      "\t}",
      "}"
    ],
    "description": "Create an ImEx spreadsheet importer class"
  },
  "Maxima ImEx Download": {
    "prefix": "mximex-download",
    "body": [
      "await ImEx.download(response, new ${1:ExportClass}(), '${2:filename.xlsx}');"
    ],
    "description": "Stream an Excel or CSV download response using ImEx"
  },
  "Maxima ImEx Import": {
    "prefix": "mximex-import",
    "body": [
      "await ImEx.import(new ${1:ImportClass}(), ${2:filePathOrBuffer});"
    ],
    "description": "Import spreadsheet data from path or buffer using ImEx"
  },
  "Maxima Impersonate Take": {
    "prefix": "mximpersonate-take",
    "body": [
      "await ImpersonateManager.take(request, ${1:user});"
    ],
    "description": "Start impersonating a user using ImpersonateManager"
  },
  "Maxima Impersonate Leave": {
    "prefix": "mximpersonate-leave",
    "body": [
      "await ImpersonateManager.leave(request);"
    ],
    "description": "Stop impersonating a user using ImpersonateManager"
  }
}
